<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VanMunchers.rating (BUDT703_Project_0506_02)' inline='true' name='federated.1l2bkau1fwixsy1fnh1qd01tf6v9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0lnrwu00gkzqxd1bfxsw11cnsbcl'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_Project_0506_02' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_214' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0lnrwu00gkzqxd1bfxsw11cnsbcl' name='VanMunchers.Review' table='[dbo].[VanMunchers.Review]' type='table' />
          <relation connection='sqlserver.0lnrwu00gkzqxd1bfxsw11cnsbcl' name='VanMunchers.Restaurant' table='[dbo].[VanMunchers.Restaurant]' type='table' />
          <relation connection='sqlserver.0lnrwu00gkzqxd1bfxsw11cnsbcl' name='VanMunchers.Amenities' table='[dbo].[VanMunchers.Amenities]' type='table' />
          <relation connection='sqlserver.0lnrwu00gkzqxd1bfxsw11cnsbcl' name='VanMunchers.User' table='[dbo].[VanMunchers.User]' type='table' />
          <relation connection='sqlserver.0lnrwu00gkzqxd1bfxsw11cnsbcl' name='VanMunchers.Websource' table='[dbo].[VanMunchers.Websource]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revId]</local-name>
            <parent-name>[VanMunchers.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revDate]</local-name>
            <parent-name>[VanMunchers.Review]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revStars]</local-name>
            <parent-name>[VanMunchers.Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revText]</local-name>
            <parent-name>[VanMunchers.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstId]</local-name>
            <parent-name>[VanMunchers.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usrId]</local-name>
            <parent-name>[VanMunchers.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webId]</local-name>
            <parent-name>[VanMunchers.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstId (VanMunchers.Restaurant)]</local-name>
            <parent-name>[VanMunchers.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstName]</local-name>
            <parent-name>[VanMunchers.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstAddress]</local-name>
            <parent-name>[VanMunchers.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstCity]</local-name>
            <parent-name>[VanMunchers.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstState]</local-name>
            <parent-name>[VanMunchers.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstPostalCode]</local-name>
            <parent-name>[VanMunchers.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstWeb]</local-name>
            <parent-name>[VanMunchers.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameId]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameDelivery]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameTakeOut]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameOutDoorSeat]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameWifi]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameParking]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameReservartion]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameStaffMasks]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameVegetarian]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameAndroidPay]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameApplePay]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameAlcohol]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ameWaiterService]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstId (VanMunchers.Amenities)]</local-name>
            <parent-name>[VanMunchers.Amenities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usrId (VanMunchers.User)]</local-name>
            <parent-name>[VanMunchers.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usrName]</local-name>
            <parent-name>[VanMunchers.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usrCity]</local-name>
            <parent-name>[VanMunchers.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usrState]</local-name>
            <parent-name>[VanMunchers.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usrStartDate]</local-name>
            <parent-name>[VanMunchers.User]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webId (VanMunchers.Websource)]</local-name>
            <parent-name>[VanMunchers.Websource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webSource]</local-name>
            <parent-name>[VanMunchers.Websource]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='textcharacter' datatype='integer' name='[Calculation_132011809251786753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([revText])' />
      </column>
      <column caption='Number of Amenities' datatype='integer' name='[Calculation_297237623326740480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ameAlcohol]+[ameAndroidPay]+[ameApplePay]+[ameDelivery]+[ameOutDoorSeat]+[ameParking]+[ameReservartion]+[ameStaffMasks]+[ameTakeOut]+[ameVegetarian]+[ameWaiterService]+[ameWifi]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='VanMunchers.Amenities' datatype='table' name='[__tableau_internal_object_id__].[VanMunchers.Amenities_61301E2BC7A7460DB67A9563D0508CC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VanMunchers.Restaurant' datatype='table' name='[__tableau_internal_object_id__].[VanMunchers.Restaurant_E89245DE9D814D61B592746E6AED847E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VanMunchers.Review' datatype='table' name='[__tableau_internal_object_id__].[VanMunchers.Review_1F376DC643C54966A1579C50467F6BA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VanMunchers.User' datatype='table' name='[__tableau_internal_object_id__].[VanMunchers.User_9A8EF092F06D44849BB792190D7E879D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VanMunchers.Websource' datatype='table' name='[__tableau_internal_object_id__].[VanMunchers.Websource_7C343D32C0D24C5C98AB7ED72BC6B7A6]' role='measure' type='quantitative' />
      <column caption='Ame Alcohol' datatype='integer' name='[ameAlcohol]' role='measure' type='quantitative' />
      <column caption='Ame Android Pay' datatype='integer' name='[ameAndroidPay]' role='measure' type='quantitative' />
      <column caption='Ame Apple Pay' datatype='integer' name='[ameApplePay]' role='measure' type='quantitative' />
      <column caption='Ame Delivery' datatype='integer' name='[ameDelivery]' role='measure' type='quantitative' />
      <column caption='Ame Id' datatype='string' name='[ameId]' role='dimension' type='nominal' />
      <column caption='Ame Out Door Seat' datatype='integer' name='[ameOutDoorSeat]' role='measure' type='quantitative' />
      <column caption='Ame Parking' datatype='integer' name='[ameParking]' role='measure' type='quantitative' />
      <column caption='Ame Reservartion' datatype='integer' name='[ameReservartion]' role='measure' type='quantitative' />
      <column caption='Ame Staff Masks' datatype='integer' name='[ameStaffMasks]' role='measure' type='quantitative' />
      <column caption='Ame Take Out' datatype='integer' name='[ameTakeOut]' role='measure' type='quantitative' />
      <column caption='Ame Vegetarian' datatype='integer' name='[ameVegetarian]' role='measure' type='quantitative' />
      <column caption='Ame Waiter Service' datatype='integer' name='[ameWaiterService]' role='measure' type='quantitative' />
      <column caption='Ame Wifi' datatype='integer' name='[ameWifi]' role='measure' type='quantitative' />
      <column caption='Rev Date' datatype='date' name='[revDate]' role='dimension' type='ordinal' />
      <column caption='Rev Id' datatype='string' name='[revId]' role='dimension' type='nominal' />
      <column caption='Rev Stars' datatype='integer' name='[revStars]' role='measure' type='quantitative' />
      <column caption='Rev Text' datatype='string' name='[revText]' role='dimension' type='nominal' />
      <column caption='Rst Address' datatype='string' name='[rstAddress]' role='dimension' type='nominal' />
      <column caption='Rst City' datatype='string' name='[rstCity]' role='dimension' type='nominal' />
      <column caption='Rst Id' datatype='string' name='[rstId]' role='dimension' type='nominal' />
      <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
      <column caption='Rst Postal Code' datatype='string' name='[rstPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rst State' datatype='string' name='[rstState]' role='dimension' type='nominal' />
      <column caption='Rst Web' datatype='string' name='[rstWeb]' role='dimension' type='nominal' />
      <column caption='Usr City' datatype='string' name='[usrCity]' role='dimension' type='nominal' />
      <column caption='Usr Id' datatype='string' name='[usrId]' role='dimension' type='nominal' />
      <column caption='Usr Name' datatype='string' name='[usrName]' role='dimension' type='nominal' />
      <column caption='Usr Start Date' datatype='date' name='[usrStartDate]' role='dimension' type='ordinal' />
      <column caption='Usr State' datatype='string' name='[usrState]' role='dimension' type='nominal' />
      <column caption='Web Id' datatype='string' name='[webId]' role='dimension' type='nominal' />
      <column caption='Web Source' datatype='string' name='[webSource]' role='dimension' type='nominal' />
      <column-instance column='[usrName]' derivation='None' name='[none:usrName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Rst Name)' hidden='true' name='[Action (Rst Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rstName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ActiveUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. Who are the users that are more active in sharing their views?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VanMunchers.rating (BUDT703_Project_0506_02)' name='federated.1l2bkau1fwixsy1fnh1qd01tf6v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2bkau1fwixsy1fnh1qd01tf6v9'>
            <column caption='textcharacter' datatype='integer' name='[Calculation_132011809251786753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([revText])' />
            </column>
            <column-instance column='[usrId]' derivation='Attribute' name='[attr:usrId:nk]' pivot='key' type='nominal' />
            <column-instance column='[usrName]' derivation='None' name='[none:usrName:nk]' pivot='key' type='nominal' />
            <column caption='Rev Text' datatype='string' name='[revText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132011809251786753]' derivation='Sum' name='[sum:Calculation_132011809251786753:qk]' pivot='key' type='quantitative' />
            <column caption='Usr Id' datatype='string' name='[usrId]' role='dimension' type='nominal' />
            <column caption='Usr Name' datatype='string' name='[usrName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_132011809251786753:qk]' included-values='in-range'>
            <min>933</min>
            <max>2592</max>
          </filter>
          <slices>
            <column>[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_132011809251786753:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_132011809251786753:qk]' />
              <size column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_132011809251786753:qk]' />
              <tooltip column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[attr:usrId:nk]' />
              <text column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_132011809251786753:qk]' />
              <text column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:usrName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='reReviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. What are the top 5 restaurants that has the great number of reviews and Average Restaurant Rating?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VanMunchers.rating (BUDT703_Project_0506_02)' name='federated.1l2bkau1fwixsy1fnh1qd01tf6v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2bkau1fwixsy1fnh1qd01tf6v9'>
            <column-instance column='[revId]' derivation='Count' name='[cnt:revId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rev Id' datatype='string' name='[revId]' role='dimension' type='nominal' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:rstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[cnt:revId:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[cnt:revId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:rstName:nk]</rows>
        <cols>[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[cnt:revId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='reStars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. What are the top 5 restaurants with the highest star rating? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VanMunchers.rating (BUDT703_Project_0506_02)' name='federated.1l2bkau1fwixsy1fnh1qd01tf6v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2bkau1fwixsy1fnh1qd01tf6v9'>
            <column-instance column='[revStars]' derivation='Avg' name='[avg:revStars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rev Stars' datatype='integer' name='[revStars]' role='measure' type='quantitative' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:rstName:nk]' direction='DESC' using='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]' />
              <text column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]</rows>
        <cols>[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:rstName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='reWebDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Whether the rating of the restaurant is different from 2 web sources?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VanMunchers.rating (BUDT703_Project_0506_02)' name='federated.1l2bkau1fwixsy1fnh1qd01tf6v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2bkau1fwixsy1fnh1qd01tf6v9'>
            <column-instance column='[revStars]' derivation='Avg' name='[avg:revStars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[webSource]' derivation='None' name='[none:webSource:nk]' pivot='key' type='nominal' />
            <column caption='Rev Stars' datatype='integer' name='[revStars]' role='measure' type='quantitative' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Web Source' datatype='string' name='[webSource]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:rstName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rstName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rstName:nk]' member='&quot;College Park Diner&quot;' />
                <groupfilter function='member' level='[none:rstName:nk]' member='&quot;LaTAO&quot;' />
                <groupfilter function='member' level='[none:rstName:nk]' member='&quot;Milk &amp; Honey Cafe&quot;' />
                <groupfilter function='member' level='[none:rstName:nk]' member='&quot;NuVegan Cafe&quot;' />
                <groupfilter function='member' level='[none:rstName:nk]' member='&quot;The Board and Brew&quot;' />
                <groupfilter function='member' level='[none:rstName:nk]' member='&quot;Yia Yia&apos;s Kitchen&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:webSource:nk]' />
              <text column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:rstName:nk] / [federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:webSource:nk])</rows>
        <cols>[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rstAmenity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. What are the restaurant names with the greatest number of amenites and its average star?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VanMunchers.rating (BUDT703_Project_0506_02)' name='federated.1l2bkau1fwixsy1fnh1qd01tf6v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2bkau1fwixsy1fnh1qd01tf6v9'>
            <column caption='Number of Amenities' datatype='integer' name='[Calculation_297237623326740480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ameAlcohol]+[ameAndroidPay]+[ameApplePay]+[ameDelivery]+[ameOutDoorSeat]+[ameParking]+[ameReservartion]+[ameStaffMasks]+[ameTakeOut]+[ameVegetarian]+[ameWaiterService]+[ameWifi]' />
            </column>
            <column caption='Ame Alcohol' datatype='integer' name='[ameAlcohol]' role='measure' type='quantitative' />
            <column caption='Ame Android Pay' datatype='integer' name='[ameAndroidPay]' role='measure' type='quantitative' />
            <column caption='Ame Apple Pay' datatype='integer' name='[ameApplePay]' role='measure' type='quantitative' />
            <column caption='Ame Delivery' datatype='integer' name='[ameDelivery]' role='measure' type='quantitative' />
            <column caption='Ame Out Door Seat' datatype='integer' name='[ameOutDoorSeat]' role='measure' type='quantitative' />
            <column caption='Ame Parking' datatype='integer' name='[ameParking]' role='measure' type='quantitative' />
            <column caption='Ame Reservartion' datatype='integer' name='[ameReservartion]' role='measure' type='quantitative' />
            <column caption='Ame Staff Masks' datatype='integer' name='[ameStaffMasks]' role='measure' type='quantitative' />
            <column caption='Ame Take Out' datatype='integer' name='[ameTakeOut]' role='measure' type='quantitative' />
            <column caption='Ame Vegetarian' datatype='integer' name='[ameVegetarian]' role='measure' type='quantitative' />
            <column caption='Ame Waiter Service' datatype='integer' name='[ameWaiterService]' role='measure' type='quantitative' />
            <column caption='Ame Wifi' datatype='integer' name='[ameWifi]' role='measure' type='quantitative' />
            <column-instance column='[revStars]' derivation='Avg' name='[avg:revStars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rev Stars' datatype='integer' name='[revStars]' role='measure' type='quantitative' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297237623326740480]' derivation='Sum' name='[sum:Calculation_297237623326740480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_297237623326740480:qk]' />
              <color column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_297237623326740480:qk]' />
              <text column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:rstName:nk]' />
              <tooltip column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]' />
              <text column='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_297237623326740480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurant Review Statistics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VanMunchers.rating (BUDT703_Project_0506_02)' name='federated.1l2bkau1fwixsy1fnh1qd01tf6v9' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2bkau1fwixsy1fnh1qd01tf6v9'>
        <column caption='textcharacter' datatype='integer' name='[Calculation_132011809251786753]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='LEN([revText])' />
        </column>
        <column-instance column='[Calculation_132011809251786753]' derivation='Sum' name='[sum:Calculation_132011809251786753:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='20' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4277' id='19' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94355' id='4' type-v2='layout-basic' w='99032' x='484' y='4961'>
              <zone h='92987' id='7' param='horz' type-v2='layout-flow' w='98064' x='968' y='5645'>
                <zone h='92987' id='5' type-v2='layout-basic' w='89902' x='968' y='5645'>
                  <zone h='44653' id='11' name='reWebDiff' w='54002' x='968' y='53979'>
                  </zone>
                  <zone h='44653' id='13' name='rstAmenity' w='35900' x='54970' y='53979'>
                  </zone>
                  <zone h='48334' id='15' name='ActiveUsers' w='29927' x='968' y='5645'>
                  </zone>
                  <zone h='26092' id='25' param='horz' type-v2='layout-flow' w='59975' x='30895' y='5645'>
                    <zone h='26092' id='27' name='reReviews' w='59975' x='30895' y='5645'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='22242' id='26' param='vert' type-v2='layout-flow' w='59975' x='30895' y='31737'>
                    <zone h='22242' id='29' name='reStars' w='59975' x='30895' y='31737'>
                      <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='135' h='92987' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8162' x='90870' y='5645'>
                  <zone h='6159' id='12' name='reWebDiff' pane-specification-id='0' param='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[none:webSource:nk]' type-v2='color' w='8162' x='90870' y='5645'>
                  </zone>
                  <zone h='6244' id='14' name='rstAmenity' pane-specification-id='0' param='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_297237623326740480:qk]' type-v2='color' w='8162' x='90870' y='11804'>
                  </zone>
                  <zone h='6244' id='16' name='ActiveUsers' param='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_132011809251786753:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8162' x='90870' y='18048'>
                  </zone>
                  <zone h='6244' id='17' name='ActiveUsers' pane-specification-id='0' param='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[sum:Calculation_132011809251786753:qk]' type-v2='color' w='8162' x='90870' y='24292'>
                  </zone>
                  <zone h='6244' id='28' name='reReviews' pane-specification-id='2' param='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[cnt:revId:qk]' type-v2='color' w='8162' x='90870' y='30536'>
                  </zone>
                  <zone h='6244' id='30' name='reStars' pane-specification-id='1' param='[federated.1l2bkau1fwixsy1fnh1qd01tf6v9].[avg:revStars:qk]' type-v2='color' w='8162' x='90870' y='36780'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
